{
  "name": "shahd-mohamed-sat-tue-4-7-ass-6-01063518151",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "mysql2": "^3.10.1",
    "sequelize": "^6.37.3"
  }
}
